{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cadena": "Data Source=GAMERPC;Initial Catalog=MarketPlace;Trusted_Connection=True;"
  },
  "Jwt": {
    "JWT_SECRET_KEY": "a248ccf75ef08f73886682aca8547ca5f656f1857ed9f0d69cdb0515cdbf20f9",
    "JWT_AUDIENCE_TOKEN": "https://localhost:7036/",
    "JWT_ISSUER_TOKEN": "https://localhost:7036/",
    "JWT_EXPIRE_MINUTES": "120",
    "JWT_SECR": "er345ertgerty"
  }
}
